<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="dropbox sign in page">
  <title>Dropbox</title>
 <!-- <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resp.css"> -->
  <style>
    * {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
}

a {
    text-decoration: none;
}

.left-pane {
    background-color: #61082B;
    height: 100vh;
}

header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.left-pane ul li {
    display: inline-block;
}

.left-pane ul li a {
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px; 
}

.left-pane h1 {
    text-align: center;
    font-size: 4rem;
    color: #B4D0E7;
    margin-top: 12%;
}

.left-pane p {
    color: white;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 8%;
}

.right-pane {
    margin-left: 10%;
}

.right-pane ul {
    text-align: center;
}

.right-pane ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 25px;
}   

.right-pane ul li a {
    color: black;
}

.right-pane h1 {
    font-size: 1.4rem;
}

form a:visited {
    color:mediumblue;
}

.right-pane input {
    width: 70%;
    padding: 10px 15px;
    border: 1px solid lightgray;
    outline: none;
}

.right-pane input:focus {
    background-color: #FAFFBD;
}

form {
    padding-bottom: 2rem;
}

form label {
    font-size: 0.8rem;
    color: black;
}

form div {
    width: 76%;
}

#signup {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    font-size: 1.2rem;
    color: white;
    background-color:#0061FF;
    border: none;
}

#signupGoogle {
    display: block;
    justify-content: space-around;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid darkgrey;
    text-align: center;
    color: black;
    background: #fff url("../icons/google.png") no-repeat;
    background-size: 20px 20px;
    background-position: 20% 50%;
}

#agree {
    width: 20px;
}

#agree-label {
    font-size: 1rem;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 10px;
}

a {
    text-decoration: none;
}

.left-pane {
    background-color: #61082B;
    height: 100vh;
}

header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.left-pane ul li {
    display: inline-block;
}

.left-pane ul li a {
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px; 
}

.left-pane h1 {
    text-align: center;
    font-size: 4rem;
    color: #B4D0E7;
    margin-top: 12%;
}

.left-pane p {
    color: white;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 8%;
}

.right-pane {
    margin-left: 10%;
}

.right-pane ul {
    text-align: center;
}

.right-pane ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 25px;
}   

.right-pane ul li a {
    color: black;
}

.right-pane h1 {
    font-size: 1.4rem;
}

form a:visited {
    color:mediumblue;
}

.right-pane input {
    width: 70%;
    padding: 10px 15px;
    border: 1px solid lightgray;
    outline: none;
}

.right-pane input:focus {
    background-color: #FAFFBD;
}

form {
    padding-bottom: 2rem;
}

form label {
    font-size: 0.8rem;
    color: black;
}

form div {
    width: 76%;
}

#signup {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    font-size: 1.2rem;
    color: white;
    background-color:#0061FF;
    border: none;
}

#signupGoogle {
    display: block;
    justify-content: space-around;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid darkgrey;
    text-align: center;
    color: black;
    background: #fff url("../icons/google.png") no-repeat;
    background-size: 20px 20px;
    background-position: 20% 50%;
}

#agree {
    width: 20px;
}

#agree-label {
    font-size: 1rem;
}
  </style>
  <link rel="icon" type="image/x-icon" href="icons/icon.png">
</head>
<body>
  <div class="container">
    <div class="left-pane">
      <header>
        <ul>
          <li><a href="#">DropBox</a></li>
          <li><a href="#">For Teams</a></li>
          <li><a href="#">For Individuals</a></li>
        </ul>
      </header><br><br>
        <h1>Put your creative<br>
          energy to work,<br>
          with Dropbox<br>
        </h1>
        <p>Dropbox is a modern workspace designed<br>
           to reduce busywork so you can focus on<br>
           the things that matter<br>
        </p>
    </div>
    <div class="right-pane">
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Download</a></li>
      </ul>
        <form method="post">
          <br>
          <br>
          <br>
          <br>
          <br>
          <h1>Sign in</h1>
          <br>
          <input name="email" type="email" placeholder="Email"><br><br>
          <input name="password" type="password" placeholder="Password"><br><br>
          <label>This page is protected by reCAPTCHA and subject<br>
             to the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of service</a>
          </label><br><br>
          <input id="agree" type="checkbox">
          <label id="agree-label" for="agree">agree to the</label>
          <a href="#">Dropbox Terms</a><br><br><br>
          <div>
            <button id="signup" type="submit">Sign in</button><br>
            <button id="signupGoogle" href="#">Sign in with Google</button>
          </div>
        </form>
    </div>
  </div>
</body>
</html>